<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mbkkm/source/repos/Lab1/Lab1/Content/SimplestShader.fx</SourceFile>
  <SourceTime>2021-01-21T20:14:32.8958634-07:00</SourceTime>
  <DestFile>C:/Users/mbkkm/source/repos/Lab1/Lab1/Content/bin/Windows/Content/SimplestShader.xnb</DestFile>
  <DestTime>2021-01-21T20:19:44.7744563-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>