<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mbkkm/source/repos/Lab10/Lab10/Content/ParticleShader.fx</SourceFile>
  <SourceTime>2021-04-05T19:33:11.320108-07:00</SourceTime>
  <DestFile>C:/Users/mbkkm/source/repos/Lab10/Lab10/Content/bin/Windows/Content/ParticleShader.xnb</DestFile>
  <DestTime>2021-04-05T19:33:35.1979575-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>