<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mbkkm/source/repos/Assign3/Assign3/Content/Refract.fx</SourceFile>
  <SourceTime>2021-03-19T18:38:47.0373377-07:00</SourceTime>
  <DestFile>C:/Users/mbkkm/source/repos/Assign3/Assign3/Content/bin/Windows/Refract.xnb</DestFile>
  <DestTime>2021-03-19T18:59:16.4846208-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>