<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mbkkm/source/repos/Assign4/Assign4/Content/ParticleShader.fx</SourceFile>
  <SourceTime>2021-04-16T16:17:10.1766597-07:00</SourceTime>
  <DestFile>C:/Users/mbkkm/source/repos/Assign4/Assign4/Content/bin/Windows/Content/ParticleShader.xnb</DestFile>
  <DestTime>2021-04-16T16:17:20.8735672-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>