<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mbkkm/source/repos/Assign3/Assign3/Content/AdvancedShaders/F8.fx</SourceFile>
  <SourceTime>2021-03-19T18:58:33.8074455-07:00</SourceTime>
  <DestFile>C:/Users/mbkkm/source/repos/Assign3/Assign3/Content/bin/Windows/Content/AdvancedShaders/F8.xnb</DestFile>
  <DestTime>2021-03-19T18:59:30.7698919-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>