C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.exe
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.deps.json
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.runtimeconfig.json
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.runtimeconfig.dev.json
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.dll
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.pdb
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\Microsoft.VisualBasic.dll
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\SharpDX.dll
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\SharpDX.Direct2D1.dll
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\SharpDX.Direct3D11.dll
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\SharpDX.Direct3D9.dll
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\SharpDX.DXGI.dll
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\SharpDX.Mathematics.dll
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\SharpDX.MediaFoundation.dll
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\SharpDX.XAudio2.dll
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\SharpDX.XInput.dll
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libuv.so
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libuv.so
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\runtimes\opensuse-x64\native\libuv.so
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\runtimes\osx\native\libuv.dylib
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\runtimes\rhel-x64\native\libuv.so
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\runtimes\win7-arm\native\libuv.dll
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\runtimes\win7-x64\native\libuv.dll
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\runtimes\win7-x86\native\libuv.dll
C:\Users\mbkkm\source\repos\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.csprojAssemblyReference.cache
C:\Users\mbkkm\source\repos\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.AssemblyInfoInputs.cache
C:\Users\mbkkm\source\repos\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.AssemblyInfo.cs
C:\Users\mbkkm\source\repos\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.csproj.CopyComplete
C:\Users\mbkkm\source\repos\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.dll
C:\Users\mbkkm\source\repos\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.pdb
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\Content\DepthAndNormal.xnb
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\Content\noise.xnb
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\Content\objects.xnb
C:\Users\mbkkm\source\repos\Lab12\Lab12\bin\Debug\netcoreapp3.1\Content\SSAO.xnb
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\Content\DepthAndNormal.xnb
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\Content\noise.xnb
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\Content\objects.xnb
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\Content\SSAO.xnb
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.exe
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.deps.json
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.runtimeconfig.json
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.runtimeconfig.dev.json
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.dll
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\Lab12.pdb
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\Microsoft.VisualBasic.dll
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\SharpDX.dll
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\SharpDX.Direct2D1.dll
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\SharpDX.Direct3D11.dll
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\SharpDX.Direct3D9.dll
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\SharpDX.DXGI.dll
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\SharpDX.Mathematics.dll
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\SharpDX.MediaFoundation.dll
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\SharpDX.XAudio2.dll
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\SharpDX.XInput.dll
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libuv.so
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libuv.so
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\runtimes\opensuse-x64\native\libuv.so
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\runtimes\osx\native\libuv.dylib
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\runtimes\rhel-x64\native\libuv.so
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\runtimes\win7-arm\native\libuv.dll
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\runtimes\win7-x64\native\libuv.dll
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\bin\Debug\netcoreapp3.1\runtimes\win7-x86\native\libuv.dll
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.csprojAssemblyReference.cache
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.AssemblyInfoInputs.cache
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.AssemblyInfo.cs
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.csproj.CopyComplete
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.dll
C:\Users\mbkkm\Documents\CPI 411\Lab12\Lab12\obj\Debug\netcoreapp3.1\Lab12.pdb
