<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mbkkm/source/repos/Lab2/Lab2/Content/texture.fx</SourceFile>
  <SourceTime>2021-01-25T19:27:10.0615754-07:00</SourceTime>
  <DestFile>C:/Users/mbkkm/source/repos/Lab2/Lab2/Content/bin/Windows/Content/texture.xnb</DestFile>
  <DestTime>2021-01-25T19:27:19.4221871-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>