<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mbkkm/source/repos/Lab8/Lab8/Content/ShadowMap.fx</SourceFile>
  <SourceTime>2021-03-08T20:54:33.9745535-07:00</SourceTime>
  <DestFile>C:/Users/mbkkm/source/repos/Lab8/Lab8/Content/bin/Windows/Content/ShadowMap.xnb</DestFile>
  <DestTime>2021-03-08T20:54:38.8636239-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>