<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mbkkm/Documents/CPI 411/FinalProject/FinalProject/Content/Font.spritefont</SourceFile>
  <SourceTime>2020-08-10T16:17:28-07:00</SourceTime>
  <DestFile>C:/Users/mbkkm/Documents/CPI 411/FinalProject/FinalProject/Content/bin/Windows/Content/Font.xnb</DestFile>
  <DestTime>2021-04-28T16:06:15.4278278-07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>