<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mbkkm/Documents/CSE 411/Lab5/Lab5/Content/skybox/Skybox.fx</SourceFile>
  <SourceTime>2021-02-15T21:59:31.6491823-07:00</SourceTime>
  <DestFile>C:/Users/mbkkm/Documents/CSE 411/Lab5/Lab5/Content/bin/Windows/Content/skybox/Skybox.xnb</DestFile>
  <DestTime>2021-02-15T22:50:02.8538281-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>