<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/mbkkm/Documents/CSE 411/Assignment 1/Assign1/Content/Texture.fx</SourceFile>
  <SourceTime>2021-02-14T17:13:12.8581684-07:00</SourceTime>
  <DestFile>C:/Users/mbkkm/Documents/CSE 411/Assignment 1/Assign1/Content/bin/Windows/Content/Texture.xnb</DestFile>
  <DestTime>2021-02-14T18:20:13.8146005-07:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54-07:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54-07:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>